spring.application.name=fleet_track
server.port=8080

# PostgreSQL (local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_track_db
#spring.datasource.username=postgres
#spring.datasource.password=adhi4444
#spring.datasource.driver-class-name=org.postgresql.Driver


# PostgreSQL (Production)
spring.datasource.url=jdbc:postgresql://dpg-d5f0o8ur433s73926omg-a.singapore-postgres.render.com:5432/fleet_track_db
spring.datasource.username=fleet_track_db_user
spring.datasource.password=Q3M4zkl6IlN7rCXRPPArjx7hhgX6AeqK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#debug=true
