spring.application.name = fleet_track
server.port = 8080

# DATABASE CONFIGURATION (PostgreSQL)

spring.datasource.url = jdbc:postgresql://localhost:5432/fleet_track_db
spring.datasource.username = postgres
spring.datasource.password = adhi4444
spring.datasource.driver-class-name = org.postgresql.Driver

# === JPA / Hibernate settings

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false



spring.security.user.name=adhi
spring.security.user.password=adhi4444

# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
